{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green30\blue26;\red250\green132\blue25;
\red42\green43\blue37;\red247\green248\blue239;\red98\green94\blue76;\red152\green224\blue36;\red224\green213\blue97;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c15686\c13333;\cssrgb\c99216\c59216\c12157;
\cssrgb\c21569\c21961\c19216;\cssrgb\c97647\c97647\c94902;\cssrgb\c45882\c44314\c36863;\cssrgb\c65098\c88627\c18039;\cssrgb\c90196\c85882\c45490;
}
{\info
{\keywords cursorLocation=259, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww20000\viewh13200\viewkind1\viewscale160
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clcbpat3 \clwWidth461\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw80\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth10807\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'a3\'acgithub/springcloud/github\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
$ cd \cf6 microservice-cloud-config\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clcbpat3 \clwWidth461\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw80\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10807\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf7 # 
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'acgithub\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 \cf4 $ git \cf6 add microservice-config-application.yml\uc0\u8232 \cf7 # 
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2\'a3\'ac\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 \cf4 $ git \cf6 commit \cf8 -m \cf9 "first commit" \cf6 microservice-config-application.yml \cf7 # 
\f1 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2
\f0 origin 
\f1 \'b5\'c4
\f0  master 
\f1 \'d6\'f7\'b7\'d6\'d6\'a7\'c9\'cf
\f0 \uc0\u8232 \cf4 $ git \cf6 push origin master \cf2 \cell \lastrow\row
}